src/Sección 10/ChatApp/Start/ChatApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChatApp.Views.HomeView"
    xmlns:templates="clr-namespace:ChatApp.Views.Templates"
    xmlns:viewmodel="clr-namespace:ChatApp.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="SearchBackgroundColor">#868ACB</Color>

            <!-- TODO: AÑADE LOS ESTILOS NECESARIOS AQUÍ -->
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid
                RowDefinitions="Auto, *">
                <Grid
                    RowDefinitions="Auto, *">
                    <Label 
                        Text="Chat with your friends">
                        <!-- TODO: ¿SABRÍAS AÑADIR UN SHADOW AQUÍ? -->
                    </Label>
                    <Grid      
                        Grid.Row="1"
                        ColumnDefinitions="Auto, *">
                        <!-- SEARCH -->
                        <Grid>
                            <Image   
                                Source="search.png"/>
                        </Grid>
                        <!-- SUGGESTED CONTACTS -->
                        <ScrollView
                            Grid.Column="1">
                            <StackLayout
                                Orientation="Horizontal"
                                BindableLayout.ItemsSource="{Binding Users}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <templates:SuggestedItemTemplate />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <CollectionView
                        ItemsSource="{Binding RecentChat}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:RecentChatItemTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>