src/Sección 5/CollectionViewPlayground/CollectionViewPlayground/CarouselViewGalleries/CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CollectionViewPlayground.CarouselViewGalleries.CarouselViewPage"
    Title="CarouselView">
    <ContentPage.Content>
        <StackLayout
            Margin="12">
            <Label
                Text="Basic Horizontal Carousel"
                Style="{StaticResource Headline}"/>
            <CarouselView>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="Large"
                                Text="{Binding}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>